<!DOCUMENT html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
font-family: Arial, Helvetica, sans-serif;
}

header {
  font-family: "copperplate",fantasy;
  background-color: #FF4500;
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  padding: 25px;
  text-align: center;
  font-size: 30px;
  color: white;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #000000;
}

}

article {
  float: left;
  padding: 30px;
  width: 100%;
 background-color: #FFD700;
  height: 380px;
text-align: center;  
}

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #FF4500;
  padding: 10px;
  text-align: center;
  
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

</style>
</head>
   <body>
   <header>
  <h2>Form Login : </h2>
</header>
	   <ul>
	<li><a href="#home">Home</a></li>

 <li><a href="menu2.html">Menu</a></li> 

 
 <li><a href="form daftar2.html">Daftar</a></li>
 
 <li><a href="table.html">Presensi</a></li>
	   </ul>
<article>
 <section>
<table border="1">
  <tr bgcolor="yellow">
     <th rowspan="2">NO </th>
	 <th  rowspan="2" width="200">NAMA </th>
	 <th rowspan="2" width="50">JK </th>
	 <th rowspan="2" width="100">KELAS</th>
	 <th colspan="4" >SEPTEMBER</th>
 <tr bgcolor="yellow">
	<th>1</th>
	<th>2</th>
	<th>3</th>
	<th>4</th>
 </tr>
 </tr>
 
  <tr>
 	<td>1</td>
	<td>aaa</td>
	<td>LK</td>
	<td>XII RPL 1</td>
    <td>H</td>
	<td>H</td>
	<td>H</td>
	<td>H</td>
  </tr>

 </table>
	   
</section>
</article>
	   
<footer>
 <p>Create By : DenisAmelia</p>
</footer>
	   
</body>
</html>
